api/comet/comet.proto

syntax = "proto3";

package maoim.comet;

option go_package="api/comet;comet";

import "api/protocal/protocal.proto";

message PushMsgReq {
  repeated string keys = 1;
  maoim.protocal.Proto proto = 2;
}

message PushMsgReply{}


message NewFriendShipApplyNoticeReq {
  string user_id = 1;
}
message NewFriendShipApplyNoticeReply {}

message FriendShipApplyPassReq {
  string user_id = 1;
}
message FriendShipApplyPassReply {}

service Comet {
  rpc PushMsg (PushMsgReq) returns (PushMsgReply) {};
  rpc NewFriendShipApplyNotice (NewFriendShipApplyNoticeReq) returns (NewFriendShipApplyNoticeReply) {};
  rpc FriendShipApplyPassNotice (FriendShipApplyPassReq) returns (FriendShipApplyPassReply) {};
}